###############################
## Application Configuration ##
###############################
path.page.index = /index.jsp
path.page.mainUser = /WEB-INF/jsp/mainUserPage.jsp
path.page.film = /WEB-INF/jsp/film.jsp
path.page.login = /WEB-INF/jsp/login.jsp
path.page.admin = /WEB-INF/jsp/mainAdmin.jsp
path.page.addFilm = /WEB-INF/jsp/addFilm.jsp
path.add.image = /resources/images/
path.page.userControl = /WEB-INF/jsp/userControl.jsp
path.page.error = /WEB-INF/jsp/error.jsp