###############################
## Application Configuration ##
###############################
path.page.index = /index.jsp
path.page.mainUser = /WEB_INF/jsp/mainUserPage.jsp
path.page.film = /WEB_INF/jsp/film.jsp
path.page.login = /WEB_INF/jsp/login.jsp
path.page.findError = /WEB_INF/jsp/findError.jsp
path.page.admin = /WEB_INF/jsp/mainAdmin.jsp
path.page.addFilm = /WEB_INF/jsp/addFilm.jsp
path.add.image = /WEB_INF/resources/images/