###############################
########### Common ############
###############################
path.page.index = /index.jsp
path.page.login = /WEB-INF/jsp/commonJSP/login.jsp
path.page.error = /WEB-INF/jsp/commonJSP/error.jsp
path.page.500Error = /WEB-INF/jsp/commonJSP/500.jsp
path.page.404Error = /WEB-INF/jsp/commonJSP/404.jsp
path.image = resources/images/
###############################
############ Admin ############
###############################
path.page.addFilm = /WEB-INF/jsp/adminJSP/addFilm.jsp
path.page.admin = /WEB-INF/jsp/adminJSP/mainAdmin.jsp
path.page.userControl = /WEB-INF/jsp/adminJSP/userControl.jsp
###############################
########### Client ############
###############################
path.page.mainUser = /WEB-INF/jsp/clientJSP/mainUserPage.jsp
path.page.film = /WEB-INF/jsp/clientJSP/film.jsp
path.page.person = /WEB-INF/jsp/clientJSP/person.jsp