###############################
## Application Configuration ##
###############################
path.page.index = /index.jsp
path.page.films = /jsp/films.jsp
path.page.film = /jsp/film.jsp
path.page.login = /jsp/login.jsp
path.page.findError = /jsp/findError.jsp
path.page.admin = /jsp/mainAdmin.jsp
path.page.addFilm = /jsp/addFilm.jsp
path.add.image = ../resources/images/